# selenium-POC

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/config/initialization/: DataFiles.java  InitDriver.java  PropertyFiles.java  package-info.java
src/main/java/pages/Recruitment/: CandidateRecordsFoundTable.java  Candidates.java  TopBar.java  Vacancies.java  package-info.java
src/main/java/pages/dashboard/: Dashboard.java  SidePanel.java  UserDropdownTabOptions.java  package-info.java
src/main/java/pages/login/: LoginPage.java  package-info.java
src/main/java/utils/: Utils.java
src/test/java/cucumber/options/: TestRunner.java
src/test/java/features/login/: login.feature  package-info.java
src/test/java/features/recruitment/: hiringProcessOfAcandidate.feature  package-info.java  readingDataFromSources.feature  recordsFound.feature  recruitement.feature
src/test/java/hooks/: Hooks.java
src/test/java/stepdefinations/login/: LoginSteps.java  package-info.java
src/test/java/stepdefinations/recruitment/: CandidateRecordsTableSteps.java  CandidatesSearchSteps.java  HiringProcessOfAcandidate.java  ReadDataFromSources.java  package-info.java
src/test/resources/: bulkData.xlsx
